{
  "name": "toolbox-frontend",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
